.section {
    width:80%;
    margin:0 auto;
  }
.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    width: 80%;
    margin: 0 auto;
    padding: 50px 0px;
    margin-bottom: 50px;
}
.box{
    background-color: gray;
    border-radius:20px;
    padding:10px;
}
.poster {
    border-radius: 20px;
    max-width: 100%;
    place-self: center;
}

.title {
    color: white;
    font-size: 36px;
    font-weight: 600;
    padding-bottom:10px;
}
.info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}
.homepage{
    display: block;
    margin-top: 20px;
}
.credit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    margin:0 auto;
    margin-top: 20px;
    padding: 50px 0px;
}

.card {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: flex-start; 
}

.actor {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    width: 150px; 
    text-align: center;
}

.actor img {
    width: 120px; 
    object-fit: cover;
    border-radius: 14px; 
    margin-bottom: 10px; 
}
.name{
    font-size:16px;
}
.character{
    font-size: 15px;
    color:#A0A0A0;
}
.all{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    font-size: 20px;
}