.container{
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
.title{
    font-size: 2.25rem;
    font-weight: 800;
    letter-spacing: -0.02rem;
    text-align: center;
    margin-bottom: 1.5rem;
    scroll-margin: 20px;
}
.gridcontainer{
    display: grid;
    justify-content: center; 
    gap: 2rem;
    padding:20px;
}
@media (min-width: 640px) {
    .gridcontainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .gridcontainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .gridcontainer {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1280px) {
    .gridcontainer {
        grid-template-columns: repeat(6, 1fr);
    }
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 14px;
    color: #000000;
    border: 1px soild #040404;
    overflow: hidden;
    height: 43;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.profile{
    width:100%;
    height: auto;
    object-fit: cover;
    max-width: 100%;
    display: block;
}

.name{
    display: flex;          
    flex-direction: column;  
    gap: 6px;               
    padding: 24px;
    font-size: 1.1rem;       
    font-weight: 600;
}
.popularity{
    padding: 24px;     
    padding-top: 0;
    font-size: 1.1rem; 
    font-weight: 600;
}
.searchbox{
    padding: 10px;
    margin-left: 16px;
}
.search {
    display:flex;  
    justify-content: center; 
    white-space: nowrap; 
    font-size: 16px; 
    gap:4px;
    padding:5px 0px;
    color: #333; 
    text-decoration: none;  
    border: 0.3px solid rgba(0, 0, 0, 0.2); 
    transition: background-color 0.2s ease, color 0.2s ease;
    width:105px;
}
.search:hover {
    background-color: #eaeef2; 
}
.search svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}
